# 图

# 一 dfs

 # 1 [130. 被围绕的区域](https://leetcode-cn.com/problems/surrounded-regions/)

给定一个二维的矩阵，包含 'X' 和 'O'（字母 O）。

找到所有被 'X' 围绕的区域，并将这些区域里所有的 'O' 用 'X' 填充。

示例:

X X X X
X O O X
X X O X
X O X X
运行你的函数后，矩阵变为：

X X X X
X X X X
X X X X
X O X X

```java
class Solution {
    public void solve(char[][] board) {

     int m = board.length;
     if(m==0) {
        return;
     }
     int n = board[0].length;

     if(m<2||n<2){
         return;
     }
     for(int i =0;i<m;i++){
       dfs(board,i,0);
       dfs(board,i,n-1);
     }

     for(int i =0;i<n;i++){
       dfs(board,0,i);
       dfs(board,m-1,i);
     }

     for(int i = 0;i<m;i++){
       for(int j =0;j<n;j++){
        if(board[i][j]=='O'){
            board[i][j] = 'X'; 
        }
        if(board[i][j]=='A'){
            board[i][j] = 'O'; 
        }
       }
     }
    }

    private void dfs(char [][] board,int i,int j ){

      int m = board.length;
      int n = board[0].length;
      if(i<0||j<0||i>=m||j>=n||board[i][j]!='O'){
          return;
      }
      board[i][j] = 'A';
      dfs(board,i+1,j);
      dfs(board,i-1,j);
      dfs(board,i,j+1);
      dfs(board,i,j-1);
    }
}
```

# 2 [139. 单词拆分](https://leetcode-cn.com/problems/word-break/)

给定一个非空字符串 s 和一个包含非空单词列表的字典 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。

说明：

拆分时可以重复使用字典中的单词。
你可以假设字典中没有重复的单词。
示例 1：

输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。
示例 2：

输入: s = "applepenapple", wordDict = ["apple", "pen"]
输出: true
解释: 返回 true 因为 "applepenapple" 可以被拆分成 "apple pen apple"。
     注意你可以重复使用字典中的单词。
示例 3：

输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
输出: false

```java
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
     int len = s.length();
     boolean dp [] = new boolean[len+1];
     dp[0] =true;
        for(int j = 1; j <= s.length(); j++){
            for(int i = j-1; i >= 0; i--){
                dp[j] = dp[i] && check(wordDict,s.substring(i, j));
                if(dp[j])   break;
            }
        }
     return dp[len];
    }

    boolean check(List<String> wordDict,String s){

        return wordDict.contains(s);
    }
}
```

# 3 [491. 递增子序列](https://leetcode-cn.com/problems/increasing-subsequences/)

给定一个整型数组, 你的任务是找到所有该数组的递增子序列，递增子序列的长度至少是2。

示例:

输入: [4, 6, 7, 7]
输出: [[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7,7], [4,7,7]]
说明:

给定数组的长度不会超过15。
数组中的整数范围是 [-100,100]。
给定数组中可能包含重复数字，相等的数字应该被视为递增的一种情况。

```java
class Solution {
        public List<List<Integer>> findSubsequences(int[] nums) {
            List<List<Integer>> res = new ArrayList<List<Integer>>();
            if (nums.length <= 0)
                return res;


            List<Integer> path = new ArrayList<Integer>();

            dfs(nums, res, path, 0);


            return res;
        }

        private void dfs(int[] nums, List<List<Integer>> res, List<Integer> path, int index) {

            if (index >nums.length-1) {
               if (path.size() >= 2) {
                res.add(new ArrayList<>(path));
               }
                return;
            } 


            if(path.isEmpty() || nums[index] >= path.get(path.size() - 1)) {
                path.add(nums[index]);
                dfs(nums, res, path, index + 1);
                path.remove(path.size() - 1);
            }

            if (index > 0 && !path.isEmpty() && nums[index] == path.get(path.size() - 1)) {
              return;
            }

            
             dfs(nums, res, path, index + 1);

        }
    }
```

# 4  [78. 子集](https://leetcode-cn.com/problems/subsets/)

给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

示例:

输入: nums = [1,2,3]
输出:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]

```java
class Solution {
    public List<List<Integer>> subsets(int[] nums) {

     Arrays.sort(nums);   
     List<List<Integer>> res = new ArrayList<>();
     List<Integer> path = new ArrayList<>();

     dfs(nums,0,res,path);
     return res;   
    }
    private void dfs(int [] nums,int deep,List<List<Integer>> res,List<Integer> path){

      if(deep > nums.length){
          return;
      }
      res.add(new ArrayList(path));
      for(int i =deep;i<nums.length;i++){
       path.add(nums[i]) ;  
       // 注意是i+1，不是deep+1
       dfs(nums,i+1,res,path);
       path.remove(path.size()-1);
      }
    }


}
```

# 5 [140. 单词拆分 II](https://leetcode-cn.com/problems/word-break-ii/)

给定一个非空字符串 s 和一个包含非空单词列表的字典 wordDict，在字符串中增加空格来构建一个句子，使得句子中所有的单词都在词典中。返回所有这些可能的句子。

说明：

分隔时可以重复使用字典中的单词。
你可以假设字典中没有重复的单词。
示例 1：

输入:
s = "catsanddog"
wordDict = ["cat", "cats", "and", "sand", "dog"]
输出:
[
  "cats and dog",
  "cat sand dog"
]
示例 2：

输入:
s = "pineapplepenapple"
wordDict = ["apple", "pen", "applepen", "pine", "pineapple"]
输出:
[
  "pine apple pen apple",
  "pineapple pen apple",
  "pine applepen apple"
]
解释: 注意你可以重复使用字典中的单词。

```java
class Solution {
    public  List<String> wordBreak(String s, List<String> wordDict) {

        List<List<String>> res = new ArrayList<>();
        List<String> path = new ArrayList<>();
        dfs(res,path,0,s,wordDict);

        List<String> ans = new ArrayList<>();

        for(int i =0; i<res.size();i++){
            List<String> tem = res.get(i);
            ans.add(tem.stream().collect(Collectors.joining(" ")));
        }
        return ans;
    }


    private  void dfs(List<List<String>> res,List<String> path, int cur,String s,List<String> wordDict){
        if(cur>s.length()-1){
            res.add(new ArrayList(path));
            return;
        }

        for(int i = cur;i<=s.length();i++){
            String tem = s.substring(cur,i);
            if(inWordDict(wordDict,tem)){
                path.add(tem);
                dfs(res,path,i,s,wordDict);
                path.remove(path.size()-1);
            }else{
                continue;
            }

        }
    }

    private  boolean inWordDict(List<String> wordDict,String s){
        return wordDict.contains(s);
    }



}
```

# 6 131. 分割回文串



给定一个字符串 *s*，将 *s* 分割成一些子串，使每个子串都是回文串。

返回 *s* 所有可能的分割方案。

**示例:**

```java
输入: "aab"
输出:
[
  ["aa","b"],
  ["a","a","b"]
]
class Solution {
    public List<List<String>> partition(String s) {

     List<List<String>> res = new ArrayList<>();
     if(s.length()==0) {
         return res;
     }
     List<String> path = new ArrayList<>();  
     dfs(res,path,s,0);
     return res;
    }

    private void dfs(List<List<String>> res,List<String> path,String s,int cur) {
        if(cur>s.length()-1) {
            res.add(new ArrayList(path));
            return;
        }
        for(int i = cur;i<=s.length();i++) {
           String tem = s.substring(cur,i);
           if(isCyle(tem)){
               path.add(tem);
               dfs(res,path,s,i);
               path.remove(path.size()-1);
           }

        }  

    }

    private boolean isCyle(String s) {
       int i =0;
       int j = s.length()-1;
       if(i>j){
           return false;
       }
       while(i<j){
        if(s.charAt(i) != s.charAt(j)){
            return false;
        }
        i++;
        j--;
       }
       return true;
    }
}




```

# 7 [216. 组合总和 III](https://leetcode-cn.com/problems/combination-sum-iii/)

找出所有相加之和为 n 的 k 个数的组合。组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。

说明：

所有数字都是正整数。
解集不能包含重复的组合。 
示例 1:

输入: k = 3, n = 7
输出: [[1,2,4]]
示例 2:

输入: k = 3, n = 9
输出: [[1,2,6], [1,3,5], [2,3,4]]

```java
class Solution {

    private List<Integer> src = new ArrayList<>();

    public List<List<Integer>> combinationSum3(int k, int n) {
        
      List<List<Integer>> res = new ArrayList<>();
      if(k>9||n<1) {
          return res;
      }
      for(int i=1;i<=9;i++) {
       src.add(i);
      }
      
      List<Integer> path = new ArrayList<>();
      dfs(res,path,k,n,0);
      return res; 
    }

    private void dfs(List<List<Integer>> res, List<Integer> path,int k,int n,int index) {
    
        if(k<=0 || index>9||n<=0) {
            if(k==0 && n==0){
              res.add(new ArrayList(path));
            }
            return;
        }
        for(int i =index;i<9;i++) {
           path.add(src.get(i));
           dfs(res,path,k-1,n-src.get(i),i+1);
           path.remove(path.size()-1);
        }
    } 
}
```

# 8 [79. 单词搜索](https://leetcode-cn.com/problems/word-search/)

给定一个二维网格和一个单词，找出该单词是否存在于网格中。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

 

示例:

board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

给定 word = "ABCCED", 返回 true
给定 word = "SEE", 返回 true
给定 word = "ABCB", 返回 false

```java
class Solution {
    public boolean exist(char[][] board, String word) {

    int m = board.length;
    if(m==0) {
        return false;
    }
    int n = board[0].length;

    for(int i =0;i<m;i++) {
       for(int j =0;j<n;j++) {
        if(dfs(board,i,j,0,word)) {
            return true;
        }
       } 
    }

    return false; 

    }

    private boolean dfs(char [][] board,int i,int j,int cur,String s) {
    
        int m = board.length;
        int n = board[0].length;
        
        if(i<0||i>=m||j<0||j>=n|| board[i][j]=='*' || board[i][j]!=s.charAt(cur)) {
            return false;
        }
        if(cur==s.length()-1) {
            return true;
        }
        char tem = board[i][j];
        board[i][j] = '*';
        if(dfs(board,i+1,j,cur+1,s)||dfs(board,i-1,j,cur+1,s)||dfs(board,i,j+1,cur+1,s)||dfs(board,i,j-1,cur+1,s)) {
            return true;
        }

        board[i][j] =tem;
         
        return false;

    }

}
```

# 9 289. 生命游戏

给定一个包含 m × n 个格子的面板，每一个格子都可以看成是一个细胞。每个细胞都具有一个初始状态：1 即为活细胞（live），或 0 即为死细胞（dead）。每个细胞与其八个相邻位置（水平，垂直，对角线）的细胞都遵循以下四条生存定律：

如果活细胞周围八个位置的活细胞数少于两个，则该位置活细胞死亡；
如果活细胞周围八个位置有两个或三个活细胞，则该位置活细胞仍然存活；
如果活细胞周围八个位置有超过三个活细胞，则该位置活细胞死亡；
如果死细胞周围正好有三个活细胞，则该位置死细胞复活；
根据当前状态，写一个函数来计算面板上所有细胞的下一个（一次更新后的）状态。下一个状态是通过将上述规则同时应用于当前状态下的每个细胞所形成的，其中细胞的出生和死亡是同时发生的。

示例：

输入： 
[
  [0,1,0],
  [0,0,1],
  [1,1,1],
  [0,0,0]
]
输出：
[
  [0,0,0],
  [1,0,1],
  [0,1,1],
  [0,1,0]
]

```java
class Solution {

    int[] dx = {-1, 1, 0, 0, -1, -1, 1, 1};
    int[] dy = {0, 0, -1, 1, -1, 1, -1, 1};

    public void gameOfLife(int[][] board) {

       int m = board.length;
       if(m==0) {
           return;
       }
       int n = board[0].length; 
       for(int i=0;i<m;i++) {
          for(int j =0;j<n;j++) {
            int cnt = cuntStatus(board,i,j);
                if (board[i][j] == 1 && (cnt == 2 || cnt == 3)) board[i][j] = 3;
                // 2. 死细胞周围有三个活细胞，下一轮复活了
                if (board[i][j] == 0 && cnt == 3) board[i][j] = 2;
          } 
       }

       for(int i=0;i<m;i++) {
          for(int j =0;j<n;j++) {
            board[i][j] >>= 1;
          } 
       }

    }

    private int cuntStatus(int [][] board,int x,int y) {
       int m = board.length;

       int n = board[0].length; 

        int cnt = 0;
        for (int k = 0; k < 8; k++) {
            //千万别重用x
            int nx = x + dx[k];
            int ny = y + dy[k];
            if (nx < 0 || nx >= m || ny < 0 || ny >= n) continue;
            // 如果这个位置为 0，代表当前轮是死的，不需要算进去
            // 如果这个位置为 1，代表当前轮是活得，需要算进去
            // 如果这个位置为 2，代表当前轮是死的（状态10，下一轮是活的），不需要算进去
            // 如果这个位置为 3，代表是当前轮是活的（状态11，下一轮也是活的），需要算进去
            cnt += (board[nx][ny] & 1);
        }

       return  cnt;
    }


}
```

# 10   [73. 矩阵置零](https://leetcode-cn.com/problems/set-matrix-zeroes/)

给定一个 m x n 的矩阵，如果一个元素为 0，则将其所在行和列的所有元素都设为 0。请使用原地算法。

示例 1:

输入: 
[
  [1,1,1],
  [1,0,1],
  [1,1,1]
]
输出: 
[
  [1,0,1],
  [0,0,0],
  [1,0,1]
]
示例 2:

输入: 
[
  [0,1,2,0],
  [3,4,5,2],
  [1,3,1,5]
]
输出: 
[
  [0,0,0,0],
  [0,4,5,0],
  [0,3,1,0]
]
进阶:

一个直接的解决方案是使用  O(mn) 的额外空间，但这并不是一个好的解决方案。
一个简单的改进方案是使用 O(m + n) 的额外空间，但这仍然不是最好的解决方案。
你能想出一个常数空间的解决方案吗？

# 11 [491. 递增子序列](https://leetcode-cn.com/problems/increasing-subsequences/)