# 图

# 一 dfs

 # 1 [130. 被围绕的区域](https://leetcode-cn.com/problems/surrounded-regions/)

给定一个二维的矩阵，包含 'X' 和 'O'（字母 O）。

找到所有被 'X' 围绕的区域，并将这些区域里所有的 'O' 用 'X' 填充。

示例:

X X X X
X O O X
X X O X
X O X X
运行你的函数后，矩阵变为：

X X X X
X X X X
X X X X
X O X X

```java
class Solution {
    public void solve(char[][] board) {

     int m = board.length;
     if(m==0) {
        return;
     }
     int n = board[0].length;

     if(m<2||n<2){
         return;
     }
     for(int i =0;i<m;i++){
       dfs(board,i,0);
       dfs(board,i,n-1);
     }

     for(int i =0;i<n;i++){
       dfs(board,0,i);
       dfs(board,m-1,i);
     }

     for(int i = 0;i<m;i++){
       for(int j =0;j<n;j++){
        if(board[i][j]=='O'){
            board[i][j] = 'X'; 
        }
        if(board[i][j]=='A'){
            board[i][j] = 'O'; 
        }
       }
     }
    }

    private void dfs(char [][] board,int i,int j ){

      int m = board.length;
      int n = board[0].length;
      if(i<0||j<0||i>=m||j>=n||board[i][j]!='O'){
          return;
      }
      board[i][j] = 'A';
      dfs(board,i+1,j);
      dfs(board,i-1,j);
      dfs(board,i,j+1);
      dfs(board,i,j-1);
    }
}
```

# 2 [139. 单词拆分](https://leetcode-cn.com/problems/word-break/)

给定一个非空字符串 s 和一个包含非空单词列表的字典 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。

说明：

拆分时可以重复使用字典中的单词。
你可以假设字典中没有重复的单词。
示例 1：

输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。
示例 2：

输入: s = "applepenapple", wordDict = ["apple", "pen"]
输出: true
解释: 返回 true 因为 "applepenapple" 可以被拆分成 "apple pen apple"。
     注意你可以重复使用字典中的单词。
示例 3：

输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
输出: false

```java
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
     int len = s.length();
     boolean dp [] = new boolean[len+1];
     dp[0] =true;
        for(int j = 1; j <= s.length(); j++){
            for(int i = j-1; i >= 0; i--){
                dp[j] = dp[i] && check(wordDict,s.substring(i, j));
                if(dp[j])   break;
            }
        }
     return dp[len];
    }

    boolean check(List<String> wordDict,String s){

        return wordDict.contains(s);
    }
}
```

# 3 [491. 递增子序列](https://leetcode-cn.com/problems/increasing-subsequences/)

给定一个整型数组, 你的任务是找到所有该数组的递增子序列，递增子序列的长度至少是2。

示例:

输入: [4, 6, 7, 7]
输出: [[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7,7], [4,7,7]]
说明:

给定数组的长度不会超过15。
数组中的整数范围是 [-100,100]。
给定数组中可能包含重复数字，相等的数字应该被视为递增的一种情况。

```java
class Solution {
        public List<List<Integer>> findSubsequences(int[] nums) {
            List<List<Integer>> res = new ArrayList<List<Integer>>();
            if (nums.length <= 0)
                return res;


            List<Integer> path = new ArrayList<Integer>();

            dfs(nums, res, path, 0);


            return res;
        }

        private void dfs(int[] nums, List<List<Integer>> res, List<Integer> path, int index) {

            if (index >nums.length-1) {
               if (path.size() >= 2) {
                res.add(new ArrayList<>(path));
               }
                return;
            } 


            if(path.isEmpty() || nums[index] >= path.get(path.size() - 1)) {
                path.add(nums[index]);
                dfs(nums, res, path, index + 1);
                path.remove(path.size() - 1);
            }

            if (index > 0 && !path.isEmpty() && nums[index] == path.get(path.size() - 1)) {
              return;
            }

            
             dfs(nums, res, path, index + 1);

        }
    }
```

# 4  [78. 子集](https://leetcode-cn.com/problems/subsets/)

给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

示例:

输入: nums = [1,2,3]
输出:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]

```java
class Solution {
    public List<List<Integer>> subsets(int[] nums) {

     Arrays.sort(nums);   
     List<List<Integer>> res = new ArrayList<>();
     List<Integer> path = new ArrayList<>();

     dfs(nums,0,res,path);
     return res;   
    }
    private void dfs(int [] nums,int deep,List<List<Integer>> res,List<Integer> path){

      if(deep > nums.length){
          return;
      }
      res.add(new ArrayList(path));
      for(int i =deep;i<nums.length;i++){
       path.add(nums[i]) ;  
       // 注意是i+1，不是deep+1
       dfs(nums,i+1,res,path);
       path.remove(path.size()-1);
      }
    }


}
```

# 5 [140. 单词拆分 II](https://leetcode-cn.com/problems/word-break-ii/)

给定一个非空字符串 s 和一个包含非空单词列表的字典 wordDict，在字符串中增加空格来构建一个句子，使得句子中所有的单词都在词典中。返回所有这些可能的句子。

说明：

分隔时可以重复使用字典中的单词。
你可以假设字典中没有重复的单词。
示例 1：

输入:
s = "catsanddog"
wordDict = ["cat", "cats", "and", "sand", "dog"]
输出:
[
  "cats and dog",
  "cat sand dog"
]
示例 2：

输入:
s = "pineapplepenapple"
wordDict = ["apple", "pen", "applepen", "pine", "pineapple"]
输出:
[
  "pine apple pen apple",
  "pineapple pen apple",
  "pine applepen apple"
]
解释: 注意你可以重复使用字典中的单词。

```java
class Solution {
    public  List<String> wordBreak(String s, List<String> wordDict) {

        List<List<String>> res = new ArrayList<>();
        List<String> path = new ArrayList<>();
        dfs(res,path,0,s,wordDict);

        List<String> ans = new ArrayList<>();

        for(int i =0; i<res.size();i++){
            List<String> tem = res.get(i);
            ans.add(tem.stream().collect(Collectors.joining(" ")));
        }
        return ans;
    }


    private  void dfs(List<List<String>> res,List<String> path, int cur,String s,List<String> wordDict){
        if(cur>s.length()-1){
            res.add(new ArrayList(path));
            return;
        }

        for(int i = cur;i<=s.length();i++){
            String tem = s.substring(cur,i);
            if(inWordDict(wordDict,tem)){
                path.add(tem);
                dfs(res,path,i,s,wordDict);
                path.remove(path.size()-1);
            }else{
                continue;
            }

        }
    }

    private  boolean inWordDict(List<String> wordDict,String s){
        return wordDict.contains(s);
    }



}
```

# 6 131. 分割回文串



给定一个字符串 *s*，将 *s* 分割成一些子串，使每个子串都是回文串。

返回 *s* 所有可能的分割方案。

**示例:**

```java
输入: "aab"
输出:
[
  ["aa","b"],
  ["a","a","b"]
]
class Solution {
    public List<List<String>> partition(String s) {

     List<List<String>> res = new ArrayList<>();
     if(s.length()==0) {
         return res;
     }
     List<String> path = new ArrayList<>();  
     dfs(res,path,s,0);
     return res;
    }

    private void dfs(List<List<String>> res,List<String> path,String s,int cur) {
        if(cur>s.length()-1) {
            res.add(new ArrayList(path));
            return;
        }
        for(int i = cur;i<=s.length();i++) {
           String tem = s.substring(cur,i);
           if(isCyle(tem)){
               path.add(tem);
               dfs(res,path,s,i);
               path.remove(path.size()-1);
           }

        }  

    }

    private boolean isCyle(String s) {
       int i =0;
       int j = s.length()-1;
       if(i>j){
           return false;
       }
       while(i<j){
        if(s.charAt(i) != s.charAt(j)){
            return false;
        }
        i++;
        j--;
       }
       return true;
    }
}




```

# 7 [216. 组合总和 III](https://leetcode-cn.com/problems/combination-sum-iii/)

找出所有相加之和为 n 的 k 个数的组合。组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。

说明：

所有数字都是正整数。
解集不能包含重复的组合。 
示例 1:

输入: k = 3, n = 7
输出: [[1,2,4]]
示例 2:

输入: k = 3, n = 9
输出: [[1,2,6], [1,3,5], [2,3,4]]

```java
class Solution {

    private List<Integer> src = new ArrayList<>();

    public List<List<Integer>> combinationSum3(int k, int n) {
        
      List<List<Integer>> res = new ArrayList<>();
      if(k>9||n<1) {
          return res;
      }
      for(int i=1;i<=9;i++) {
       src.add(i);
      }
      
      List<Integer> path = new ArrayList<>();
      dfs(res,path,k,n,0);
      return res; 
    }

    private void dfs(List<List<Integer>> res, List<Integer> path,int k,int n,int index) {
    
        if(k<=0 || index>9||n<=0) {
            if(k==0 && n==0){
              res.add(new ArrayList(path));
            }
            return;
        }
        for(int i =index;i<9;i++) {
           path.add(src.get(i));
           dfs(res,path,k-1,n-src.get(i),i+1);
           path.remove(path.size()-1);
        }
    } 
}
```

# 8 [79. 单词搜索](https://leetcode-cn.com/problems/word-search/)

给定一个二维网格和一个单词，找出该单词是否存在于网格中。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

 

示例:

board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

给定 word = "ABCCED", 返回 true
给定 word = "SEE", 返回 true
给定 word = "ABCB", 返回 false

```java
class Solution {
    public boolean exist(char[][] board, String word) {

    int m = board.length;
    if(m==0) {
        return false;
    }
    int n = board[0].length;

    for(int i =0;i<m;i++) {
       for(int j =0;j<n;j++) {
        if(dfs(board,i,j,0,word)) {
            return true;
        }
       } 
    }

    return false; 

    }

    private boolean dfs(char [][] board,int i,int j,int cur,String s) {
    
        int m = board.length;
        int n = board[0].length;
        
        if(i<0||i>=m||j<0||j>=n|| board[i][j]=='*' || board[i][j]!=s.charAt(cur)) {
            return false;
        }
        if(cur==s.length()-1) {
            return true;
        }
        char tem = board[i][j];
        board[i][j] = '*';
        if(dfs(board,i+1,j,cur+1,s)||dfs(board,i-1,j,cur+1,s)||dfs(board,i,j+1,cur+1,s)||dfs(board,i,j-1,cur+1,s)) {
            return true;
        }

        board[i][j] =tem;
         
        return false;

    }

}
```

# 9 289. 生命游戏

给定一个包含 m × n 个格子的面板，每一个格子都可以看成是一个细胞。每个细胞都具有一个初始状态：1 即为活细胞（live），或 0 即为死细胞（dead）。每个细胞与其八个相邻位置（水平，垂直，对角线）的细胞都遵循以下四条生存定律：

如果活细胞周围八个位置的活细胞数少于两个，则该位置活细胞死亡；
如果活细胞周围八个位置有两个或三个活细胞，则该位置活细胞仍然存活；
如果活细胞周围八个位置有超过三个活细胞，则该位置活细胞死亡；
如果死细胞周围正好有三个活细胞，则该位置死细胞复活；
根据当前状态，写一个函数来计算面板上所有细胞的下一个（一次更新后的）状态。下一个状态是通过将上述规则同时应用于当前状态下的每个细胞所形成的，其中细胞的出生和死亡是同时发生的。

示例：

输入： 
[
  [0,1,0],
  [0,0,1],
  [1,1,1],
  [0,0,0]
]
输出：
[
  [0,0,0],
  [1,0,1],
  [0,1,1],
  [0,1,0]
]

```java
class Solution {

    int[] dx = {-1, 1, 0, 0, -1, -1, 1, 1};
    int[] dy = {0, 0, -1, 1, -1, 1, -1, 1};

    public void gameOfLife(int[][] board) {

       int m = board.length;
       if(m==0) {
           return;
       }
       int n = board[0].length; 
       for(int i=0;i<m;i++) {
          for(int j =0;j<n;j++) {
            int cnt = cuntStatus(board,i,j);
                if (board[i][j] == 1 && (cnt == 2 || cnt == 3)) board[i][j] = 3;
                // 2. 死细胞周围有三个活细胞，下一轮复活了
                if (board[i][j] == 0 && cnt == 3) board[i][j] = 2;
          } 
       }

       for(int i=0;i<m;i++) {
          for(int j =0;j<n;j++) {
            board[i][j] >>= 1;
          } 
       }

    }

    private int cuntStatus(int [][] board,int x,int y) {
       int m = board.length;

       int n = board[0].length; 

        int cnt = 0;
        for (int k = 0; k < 8; k++) {
            //千万别重用x
            int nx = x + dx[k];
            int ny = y + dy[k];
            if (nx < 0 || nx >= m || ny < 0 || ny >= n) continue;
            // 如果这个位置为 0，代表当前轮是死的，不需要算进去
            // 如果这个位置为 1，代表当前轮是活得，需要算进去
            // 如果这个位置为 2，代表当前轮是死的（状态10，下一轮是活的），不需要算进去
            // 如果这个位置为 3，代表是当前轮是活的（状态11，下一轮也是活的），需要算进去
            cnt += (board[nx][ny] & 1);
        }

       return  cnt;
    }


}
```

# 10   [73. 矩阵置零](https://leetcode-cn.com/problems/set-matrix-zeroes/)

给定一个 m x n 的矩阵，如果一个元素为 0，则将其所在行和列的所有元素都设为 0。请使用原地算法。

示例 1:

输入: 
[
  [1,1,1],
  [1,0,1],
  [1,1,1]
]
输出: 
[
  [1,0,1],
  [0,0,0],
  [1,0,1]
]
示例 2:

输入: 
[
  [0,1,2,0],
  [3,4,5,2],
  [1,3,1,5]
]
输出: 
[
  [0,0,0,0],
  [0,4,5,0],
  [0,3,1,0]
]
进阶:

一个直接的解决方案是使用  O(mn) 的额外空间，但这并不是一个好的解决方案。
一个简单的改进方案是使用 O(m + n) 的额外空间，但这仍然不是最好的解决方案。
你能想出一个常数空间的解决方案吗？

# 11 

# 12 [679. 24 点游戏](https://leetcode-cn.com/problems/24-game/)（必考）

你有 4 张写有 1 到 9 数字的牌。你需要判断是否能通过 *，/，+，-，(，) 的运算得到 24。

示例 1:

输入: [4, 1, 8, 7]
输出: True
解释: (8-4) * (7-1) = 24
示例 2:

输入: [1, 2, 1, 2]
输出: False
注意:

除法运算符 / 表示实数除法，而不是整数除法。例如 4 / (1 - 2/3) = 12 。
每个运算符对两个数进行运算。特别是我们不能用 - 作为一元运算符。例如，[1, 1, 1, 1] 作为输入时，表达式 -1 - 1 - 1 - 1 是不允许的。
你不能将数字连接在一起。例如，输入为 [1, 2, 1, 2] 时，不能写成 12 + 12 。

```java
算法如下：
1. 从四个数中取出任意两个数。
2. 对这两个数做 *，/，+，- 的运算，并且保存结果。
3. 将结果做为第三个数和剩下的两个数作为新的数组，降纬打击递归调用

class Solution {
    public boolean judgePoint24(int[] nums) {
        ArrayList<Double> A = new ArrayList<>();
        for (int v: nums) A.add((double) v);
        return solve(A);
    }

    private boolean solve(ArrayList<Double> nums) {
        // 没有可计算的，证明无解
        if (nums.size() == 0) return false;
        // le-6是浮点计算的精度误差，这里判断误差小于1e-6，这样就是正确结果
        if (nums.size() == 1) return Math.abs(nums.get(0) - 24) < 1e-6;


        for (int i = 0; i < nums.size(); i++) {
            for (int j = 0; j < nums.size(); j++) {
                if (i != j) {
                    // 找到当前排列下的其他两个元素
                    ArrayList<Double> nums2 = new ArrayList<>();
                    for (int k = 0; k < nums.size(); k++) {
                        if (k != i && k != j) {
                            nums2.add(nums.get(k));
                        }
                    }
                    
                    // k的四种计算情况
                    for (int k = 0; k < 4; k++) {
                        // 性能优化，当k<2时，对于+ or *不考虑顺序，
                        // 所以k<2 时，j > i与i > j的结果相同，所以有部分不用考虑
                        if (k < 2 && j > i) continue;
                        if (k == 0) nums2.add(nums.get(i) + nums.get(j));
                        if (k == 1) nums2.add(nums.get(i) * nums.get(j));
                        if (k == 2) nums2.add(nums.get(i) - nums.get(j));
                        // 避免除数为0
                        if (k == 3) {
                            if (nums.get(j) != 0) {
                                nums2.add(nums.get(i) / nums.get(j));
                            } else {
                                continue;
                            }
                        }
                        // 在这次计算后，判断剩下的元素是否符合要求
                        // 每次缩小计算范围
                        if (solve(nums2)) return true;
                        // 移除最后一个计算结果，因为最后的记过不满足要求
                        // 就是一种回溯方法，将前面添加的结果删除
                        nums2.remove(nums2.size() - 1);
                    }
                }
            }
        }
        return false;
    }
}
```

# 13 全排列、组合问题

#### [46. 全排列](https://leetcode-cn.com/problems/permutations/)

#### [40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用一次。

说明：

所有数字（包括目标数）都是正整数。
解集不能包含重复的组合。 
示例 1:

输入: candidates = [10,1,2,7,6,1,5], target = 8,
所求解集为:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
示例 2:

输入: candidates = [2,5,2,1,2], target = 5,
所求解集为:
[
  [1,2,2],
  [5]
]

```java
class Solution {
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
    //先排序
    Arrays.sort(candidates);
    List<List<Integer>> res = new ArrayList<>();   
    List<Integer> path  = new ArrayList<>();
    dfs(res,path,candidates,0,target); 
    return res;
    }

    private void dfs(List<List<Integer>> res,List<Integer> path,int [] candidates,int detp,int sum) {
    if(sum==0) {
      res.add(new ArrayList(path)); 
      return;  
    } 
    if(sum<0) {
      return;   
    }
    for(int i = detp;i<candidates.length;i++) {
        //去重
        if(detp<i && candidates[i]==candidates[i-1]) {
           continue;  
        } 
        path.add(candidates[i]);
        dfs(res,path,candidates,i+1,sum-candidates[i]); 
        path.remove(path.size()-1);
    }
    }


}



```

 # 14 单词接龙问题

## 127 单词接龙









## 433. 最小基因变化

一条基因序列由一个带有8个字符的字符串表示，其中每个字符都属于 `"A"`, `"C"`, `"G"`, `"T"`中的任意一个。

假设我们要调查一个基因序列的变化。**一次**基因变化意味着这个基因序列中的**一个**字符发生了变化。

例如，基因序列由`"AACCGGTT"` 变化至 `"AACCGGTA" `即发生了一次基因变化。

与此同时，每一次基因变化的结果，都需要是一个合法的基因串，即该结果属于一个基因库。

现在给定3个参数 — start, end, bank，分别代表起始基因序列，目标基因序列及基因库，请找出能够使起始基因序列变化为目标基因序列所需的最少变化次数。如果无法实现目标变化，请返回 -1。

**注意:**

1. 起始基因序列默认是合法的，但是它并不一定会出现在基因库中。
2. 所有的目标基因序列必须是合法的。
3. 假定起始基因序列与目标基因序列是不一样的。

**示例 1:**

```
start: "AACCGGTT"
end:   "AACCGGTA"
bank: ["AACCGGTA"]

返回值: 1
```

**示例 2:**

```
start: "AACCGGTT"
end:   "AAACGGTA"
bank: ["AACCGGTA", "AACCGCTA", "AAACGGTA"]

返回值: 2
```

**示例 3:**

```
start: "AAAAACCC"
end:   "AACCCCCC"
bank: ["AAAACCCC", "AAACCCCC", "AACCCCCC"]

返回值: 3
```

```java
class Solution {
    private int min =Integer.MAX_VALUE;
    public int minMutation(String start, String end, String[] bank) {

    Set<String> res = new HashSet<>();
    dfs(res,0,start,end,bank);  
    return min ==Integer.MAX_VALUE?-1:min;
    }
    private void dfs(Set<String> res,int step,String curString,String end, String[] bank) {
       if(end.equals(curString)) {
           min = Math.min(min,step);
           return;
       }
       if(step>=min) {
           return;
       }

       for(String str:bank) {   
           int diff =0;
           for(int i =0;i<str.length();i++) {
               if(str.charAt(i)!=curString.charAt(i)) {
                  diff++;
                  if(diff>1){
                      break;
                  } 
               }
           }
           if(diff==1&&!res.contains(str)) {
             res.add(str);
             dfs(res,step+1,str,end,bank);
             res.remove(str);
           }
        
       }
    }
}
```

# 15 [73. 矩阵置零](https://leetcode-cn.com/problems/set-matrix-zeroes/) [面试题 01.08. 零矩阵](https://leetcode-cn.com/problems/zero-matrix-lcci/)

编写一种算法，若M × N矩阵中某个元素为0，则将其所在的行与列清零。

 

示例 1：

输入：
[
  [1,1,1],
  [1,0,1],
  [1,1,1]
]
输出：
[
  [1,0,1],
  [0,0,0],
  [1,0,1]
]
示例 2：

输入：
[
  [0,1,2,0],
  [3,4,5,2],
  [1,3,1,5]
]
输出：
[
  [0,0,0,0],
  [0,4,5,0],
  [0,3,1,0]
]

 先记录第一行第一列是否有0，然后利用第一行第一列作为标记，先清除非第一行或非第一列的数据，最后根据第一列第一列是否有0来清除第一行第一列。 矩阵（1，1）开始符0；

```java
class Solution {
    public void setZeroes(int[][] matrix) {

     int m =matrix.length;
     if(m==0) {
         return; 
     }
     int n = matrix[0].length;

     boolean firstRowZore = false;
     boolean firstColZore = false; 

     for(int i=0;i<m;i++) {
         if(matrix[i][0] ==0) {
             firstRowZore =true;
             break;
         }
     } 

     for(int j=0;j<n;j++) {
         if(matrix[0][j] ==0) {
             firstColZore =true;
             break;
         }
     } 

     for(int i=1;i<m;i++) {
        for(int j =1;j<n;j++) {
           if(matrix[i][j]==0) {
              matrix[i][0] =0; 
              matrix[0][j] =0;
           }
        }  
     }
     for(int i=1;i<m;i++) {
        for(int j =1;j<n;j++) {
           if(matrix[i][0] ==0||matrix[0][j] == 0) {
             matrix[i][j]=0;
           }
        }  
     }
      for(int i=0;i<m;i++) {
         if(firstRowZore) {
            matrix[i][0] =0;
         }
     }  
     for(int j=0;j<n;j++) {
         if(firstColZore) {
            matrix[0][j] =0;
         }
     } 

    }

}
```



# 16   22. 括号生成   [面试题 08.09. 括号](https://leetcode-cn.com/problems/bracket-lcci/)

数字 *n* 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 **有效的** 括号组合。

 

**示例：**

```
输入：n = 3
输出：[
       "((()))",
       "(()())",
       "(())()",
       "()(())",
       "()()()"
     ]
```

通过次数201,798 

```java
class Solution {
    int level  = 0;
    public List<String> generateParenthesis(int n) {
     level=n;  
     List<String> res = new ArrayList<>();
     StringBuilder path = new StringBuilder();
     dfs(res,path,0,0);
     return res;   
    }
    private void dfs(List<String> res ,StringBuilder path , int left,int right ){

     if(left>level||right>level) {
         return;
     }
     if(left==level&&right==level) {
         res.add(path.toString());
         return;
     } 

     if(left<level) {
         int len = path.length();
         path.append('(');
         dfs(res,path,left+1,right);
         path.setLength(len);
     } 
     if(left>right) {
         int len = path.length();
         path.append(')');
         dfs(res,path,left,right+1);
         path.setLength(len);  

     }


    }  
    


}
```





