# 贪心

# 1 915. 分割数组

# 2  1167 连接棒材的最低费用（贪心，哈夫曼编码）

# 3 759 [员工空闲时间](https://leetcode-cn.com/problems/employee-free-time)  

# 4 跳跃游戏问题(必考)

#### [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

示例 1:

输入: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
示例 2:

输入: [3,2,1,0,4]
输出: false
解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。

```java
////区间跳，不能dfs或bfs
//贪心算法，计算最大距离
class Solution {
    public boolean canJump(int[] nums) {
        int maxDistance =0;
        for(int i=0; i<nums.length;i++){
            
            if(maxDistance>=i){
                maxDistance = Math.max(maxDistance,i+nums[i]);
            if(maxDistance>=nums.length -1){
                return true;
            }
            }else {
                break;
            }

        }
        return false;
    }
}
```





#### [45. 跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/)

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

示例:

输入: [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
说明:

假设你总是可以到达数组的最后一个位置。

```java
//区间跳，不能dfs或bfs

```

#### 1306. 跳跃游戏 III

这里有一个非负整数数组 arr，你最开始位于该数组的起始下标 start 处。当你位于下标 i 处时，你可以跳到 i + arr[i] 或者 i - arr[i]。

请你判断自己是否能够跳到对应元素值为 0 的 任一 下标处。

注意，不管是什么情况下，你都无法跳到数组之外。

示例 1：

输入：arr = [4,2,3,0,3,1,2], start = 5
输出：true
解释：
到达值为 0 的下标 3 有以下可能方案： 
下标 5 -> 下标 4 -> 下标 1 -> 下标 3 
下标 5 -> 下标 6 -> 下标 4 -> 下标 1 -> 下标 3 
示例 2：

输入：arr = [4,2,3,0,3,1,2], start = 0
输出：true 
解释：
到达值为 0 的下标 3 有以下可能方案： 
下标 0 -> 下标 4 -> 下标 1 -> 下标 3
示例 3：

输入：arr = [3,0,2,1,2], start = 2
输出：false
解释：无法到达值为 0 的下标 1 处。 

```java
//有固定值，不是区间跳，而是只能跳几个位置。 dfs 注意使用path 或者 used数组，防止死循环 
class Solution {
        public boolean canReach(int[] arr, int start) {


            List<Integer> path = new ArrayList<>();
            return canReach(arr,path,start);
        }

        private boolean canReach(int[] arr,List<Integer> path, int start){

            int n = arr.length;
            if(start>n-1 ||start<0||path.contains(start)) {
                return false;
            }
            path.add(start);
            if(arr[start]==0) {
                path.remove(path.size()-1);
                return true;
            }

            if(canReach(arr,path,start+arr[start])){
               path.remove(path.size()-1);
                return true;
            }
            if(canReach(arr,path,start-arr[start])) {
               path.remove(path.size()-1);
                return true;
            }
            path.remove(path.size()-1);
            return false;
        }



    }
```

#### [1345. 跳跃游戏 IV](https://leetcode-cn.com/problems/jump-game-iv/)

给你一个整数数组 arr ，你一开始在数组的第一个元素处（下标为 0）。

每一步，你可以从下标 i 跳到下标：

i + 1 满足：i + 1 < arr.length
i - 1 满足：i - 1 >= 0
j 满足：arr[i] == arr[j] 且 i != j
请你返回到达数组最后一个元素的下标处所需的 最少操作次数 。

注意：任何时候你都不能跳到数组外面。

示例 1：

输入：arr = [100,-23,-23,404,100,23,23,23,3,404]
输出：3
解释：那你需要跳跃 3 次，下标依次为 0 --> 4 --> 3 --> 9 。下标 9 为数组的最后一个元素的下标。
示例 2：

输入：arr = [7]
输出：0
解释：一开始就在最后一个元素处，所以你不需要跳跃。
示例 3：

输入：arr = [7,6,9,6,9,6,9,7]
输出：1
解释：你可以直接从下标 0 处跳到下标 7 处，也就是数组的最后一个元素处。
示例 4：

输入：arr = [6,1,9]
输出：2
示例 5：

输入：arr = [11,22,7,7,7,7,7,7,7,22,13]
输出：3

```java
class Solution {
    public int minJumps(int[] arr) {
      int cunt =0;
      int len = arr.length;
      if(len==0) {
          return cunt;
      } 
      boolean used[] = new boolean[len+1];
      Deque<Integer> q = new LinkedList<>();
      q.offer(0);
      used[0] =true;

        
            Map<Integer, List<Integer>> map = new HashMap<>();

            for(int i=0; i<arr.length;i++) {
                if(map.containsKey(arr[i])) {
                    map.get(arr[i]).add(i);
                } else {
                    List<Integer> a= new LinkedList<Integer>();
                    a.add(i);
                    map.put(arr[i],a); 
                }
                
            }
            

      while(!q.isEmpty()) {

       int size = q.size();
       for(int i= 0;i<size;i++) {
            int index = q.poll();
            if(index==len-1) {
                return cunt;
            }
            if(index+1<len&&!used[index+1]) {
                q.offer(index+1);
                used[index+1] =true;
            } 
            if(index-1>=0 &&!used[index-1]) {
                q.offer(index-1);
                used[index-1] =true;  
            }
            //相同元素过多，防止每层继续迭代
            if(map.containsKey(arr[index])){ 
                for(int same:map.get(arr[index])) {
                if(!used[same]) {
                    q.offer(same);
                    used[same] =true;  
                }
            }
            }

            map.remove(arr[index]); 
       }   
       cunt++;
      }  
      return cunt;
    }
 
}
```







#### [1340. 跳跃游戏 V](https://leetcode-cn.com/problems/jump-game-v/)

给你一个整数数组 arr 和一个整数 d 。每一步你可以从下标 i 跳到：

i + x ，其中 i + x < arr.length 且 0 < x <= d 。
i - x ，其中 i - x >= 0 且 0 < x <= d 。
除此以外，你从下标 i 跳到下标 j 需要满足：arr[i] > arr[j] 且 arr[i] > arr[k] ，其中下标 k 是所有 i 到 j 之间的数字（更正式的，min(i, j) < k < max(i, j)）。

你可以选择数组的任意下标开始跳跃。请你返回你 最多 可以访问多少个下标。

请注意，任何时刻你都不能跳到数组的外面。

 

示例 1：

 ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/02/meta-chart.jpeg) 

输入：arr = [6,4,14,6,8,13,9,7,10,6,12], d = 2
输出：4
解释：你可以从下标 10 出发，然后如上图依次经过 10 --> 8 --> 6 --> 7 。
注意，如果你从下标 6 开始，你只能跳到下标 7 处。你不能跳到下标 5 处因为 13 > 9 。你也不能跳到下标 4 处，因为下标 5 在下标 4 和 6 之间且 13 > 9 。
类似的，你不能从下标 3 处跳到下标 2 或者下标 1 处。
示例 2：

输入：arr = [3,3,3,3,3], d = 3
输出：1
解释：你可以从任意下标处开始且你永远无法跳到任何其他坐标。
示例 3：

输入：arr = [7,6,5,4,3,2,1], d = 1
输出：7
解释：从下标 0 处开始，你可以按照数值从大到小，访问所有的下标。
示例 4：

输入：arr = [7,1,7,1,7,1], d = 2
输出：2
示例 5：

输入：arr = [66], d = 1
输出：1


提示：

1 <= arr.length <= 1000
1 <= arr[i] <= 10^5
1 <= d <= arr.length

# 5 加油站问题

##  [134. 加油站](https://leetcode-cn.com/problems/gas-station/)

在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。

你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。

如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。

说明: 

如果题目有解，该答案即为唯一答案。
输入数组均为非空数组，且长度相同。
输入数组中的元素均为非负数。
示例 1:

输入: 
gas  = [1,2,3,4,5]
cost = [3,4,5,1,2]

输出: 3

解释:
从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
因此，3 可为起始索引。

```java
class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
     int total  = 0;
     int currentSum =0;

     int index =0;
     int len = gas.length;
     for(int i =0;i<len;i++) {
        total += gas[i]- cost[i];
        currentSum +=gas[i]- cost[i];
        //贪心策略，小于0 更新
        if(currentSum<0) {
            currentSum =0;
            index = i+1;
        }

     } 

     return total>=0 ?index:-1;
    }
}
```

# 6 135. 分发糖果

老师想给孩子们分发糖果，有 N 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。

你需要按照以下要求，帮助老师给这些孩子分发糖果：

每个孩子至少分配到 1 个糖果。
相邻的孩子中，评分高的孩子必须获得更多的糖果。
那么这样下来，老师至少需要准备多少颗糖果呢？

示例 1:

输入: [1,0,2]
输出: 5
解释: 你可以分别给这三个孩子分发 2、1、2 颗糖果。
示例 2:

输入: [1,2,2]
输出: 4
解释: 你可以分别给这三个孩子分发 1、2、1 颗糖果。
     第三个孩子只得到 1 颗糖果，这已满足上述两个条件。



**关键点 1 左右两次遍历**

​            **2 取数组最大值**

​           **3 不不满足 回落到1**





```java
// 先处理左边 再处理 右边
class Solution {
    public int candy(int[] ratings) {

        int cunt = 0;

        int n =ratings.length;
        if(n==0) {
            return 0;
        }
        int left[] = new int [n]; 
        int right[] = new int [n];
        Arrays.fill(left,1); 
        Arrays.fill(right,1);
        for(int i =1;i<n;i++) {
           if(ratings[i]>ratings[i-1]) {
               left[i] = left[i-1] +1;
           }   
        }
        for(int i =n-1;i>=1;i--) {
           if(ratings[i-1]>ratings[i]) {
               right[i-1] = right[i] +1;
           }   
        }
        for(int i =0;i<n;i++) {
            cunt += Math.max(right[i],left[i]);
        }
        return cunt;
    }
}
```

# 7 763. 划分字母区间

字符串 `S` 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。返回一个表示每个字符串片段的长度的列表。

 

**示例：**

```
输入：S = "ababcbacadefegdehijhklij"
输出：[9,7,8]
解释：
划分结果为 "ababcbaca", "defegde", "hijhklij"。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。
```

 

**提示：**

- `S`的长度在`[1, 500]`之间。
- `S`只包含小写字母 `'a'` 到 `'z'` 。

通过次数53,859提交次数

 ![image.png](11 贪心.assets/1603310324-sXRPmM-image.png) 

```java
class Solution {
    public List<Integer> partitionLabels(String S) {
        int[] last = new int[26];
        int length = S.length();
        for (int i = 0; i < length; i++) {
            last[S.charAt(i) - 'a'] = i;
        }
        List<Integer> partition = new ArrayList<Integer>();
        int start = 0, end = 0;
        for (int i = 0; i < length; i++) {
            end = Math.max(end, last[S.charAt(i) - 'a']);
            if (i == end) {
                partition.add(end - start + 1);
                start = end + 1;
            }
        }
        return partition;
    }
}

```

# 8 659. 分割数组为连续子序列

给你一个按升序排序的整数数组 `num`（可能包含重复数字），请你将它们分割成一个或多个长度至少为 3 的子序列，其中每个子序列都由连续整数组成。

如果可以完成上述分割，则返回 `true` ；否则，返回 `false` 。

 

**示例 1：**

```
输入: [1,2,3,3,4,5]
输出: True
解释:
你可以分割出这样两个连续子序列 : 
1, 2, 3
3, 4, 5
```

**示例 2：**

```
输入: [1,2,3,3,4,4,5,5]
输出: True
解释:
你可以分割出这样两个连续子序列 : 
1, 2, 3, 4, 5
3, 4, 5
```

**示例 3：**

```
输入: [1,2,3,4,4,5]
输出: False
```

#### [1405. 最长快乐字符串](https://leetcode-cn.com/problems/longest-happy-string/)

难度中等37收藏分享切换为英文接收动态反馈


