



# 滑动窗口与双指针

# 一 长度问题

# 424 替换后的最长重复字符

给你一个仅由大写英文字母组成的字符串，你可以将任意位置上的字符替换成另外的字符，总共可最多替换 k 次。在执行上述操作后，找到包含重复字母的最长子串的长度。

注意:
字符串长度 和 k 不会超过 104。

示例 1:

输入:
s = "ABAB", k = 2

输出:
4

解释:
用两个'A'替换为两个'B',反之亦然。
示例 2:

输入:
s = "AABABBA", k = 1

输出:
4

解释:
将中间的一个'A'替换为'B',字符串变为 "AABBBBA"。
子串 "BBBB" 有最长重复字母, 答案为 4。

```java
class Solution {
    public int characterReplacement(String s, int k) {

     char [] temp = s.toCharArray();;
     int len = temp.length;
     int i =0;
     int j =0;
     int max =0;
     int cunt[]= new int [26];
     while(j<len) {
       
      cunt[temp[j]-'A']++;      
      j++;
      if(getDistince(cunt)<=k) {
         max= Math.max(max,j-i);  
      }
       
      while(i<=j &&getDistince(cunt)>k) {
         cunt[temp[i]-'A']--;
         i++; 
      } 
     }

     return max; 
    }

    private int getDistince(int []cunt) {

     int max = cunt[0];
     int sum = cunt[0];

     for(int i = 1;i<26;i++) {
         max = Math.max(max,cunt[i]);
         sum = sum+ cunt[i];
     }
     return sum-max;

    }



}
```

# 713. 乘积小于K的子数

给定一个正整数数组 nums。

找出该数组内乘积小于 k 的连续的子数组的个数。

示例 1:

输入: nums = [10,5,2,6], k = 100
输出: 8
解释: 8个乘积小于100的子数组分别为: [10], [5], [2], [6], [10,5], [5,2], [2,6], [5,2,6]。
需要注意的是 [10,5,2] 并不是乘积小于100的子数组。
说明:

0 < nums.length <= 50000
0 < nums[i] < 1000
0 <= k < 10^6

```java
class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
    int len = nums.length;
    if(len<2||k<1) {
        return 0;
    }
    int start = 0;
    int end = 0;
    int ans =1;
    int max =0;


    while(end<len) {
       ans = ans*nums[end];
       
       while(start<=end&&ans>=k) {
        ans = ans/nums[start];
        start++;
       }
       max = max+(end -start +1);
       end++;
    }
    return max;
    }
}
```

# 12 [76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。

**注意：**如果 `s` 中存在这样的子串，我们保证它是唯一的答案。

 

**示例 1：**

```
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
```

**示例 2：**

```
输入：s = "a", t = "a"
输出："a"
```

 

**提示：**

- `1 <= s.length, t.length <= 105`
- `s` 和 `t` 由英文字母组成

# 13 904. 水果成篮

在一排树中，第 i 棵树产生 tree[i] 型的水果。
你可以从你选择的任何树开始，然后重复执行以下步骤：

把这棵树上的水果放进你的篮子里。如果你做不到，就停下来。
移动到当前树右侧的下一棵树。如果右边没有树，就停下来。
请注意，在选择一颗树后，你没有任何选择：你必须执行步骤 1，然后执行步骤 2，然后返回步骤 1，然后执行步骤 2，依此类推，直至停止。

你有两个篮子，每个篮子可以携带任何数量的水果，但你希望每个篮子只携带一种类型的水果。

用这个程序你能收集的水果树的最大总量是多少？

 

示例 1：

输入：[1,2,1]
输出：3
解释：我们可以收集 [1,2,1]。
示例 2：

输入：[0,1,2,2]
输出：3
解释：我们可以收集 [1,2,2]
如果我们从第一棵树开始，我们将只能收集到 [0, 1]。
示例 3：

输入：[1,2,3,2,2]
输出：4
解释：我们可以收集 [2,3,2,2]
如果我们从第一棵树开始，我们将只能收集到 [1, 2]。
示例 4：

输入：[3,3,3,1,2,1,1,2,3,3,4]
输出：5
解释：我们可以收集 [1,2,1,1,2]
如果我们从第一棵树或第八棵树开始，我们将只能收集到 4 棵水果树。


提示：

1 <= tree.length <= 40000
0 <= tree[i] < tree.length

```java
class Solution {

    public int totalFruit(int[] tree) {

     int maxLen =0;
     Map<Integer,Integer> window = new HashMap<>();
     int start =0;
     int end = 0;

     while(start<=end&& end<tree.length) {
       window.put(tree[end],window.getOrDefault(tree[end],0)+1);
       if(window.size()<=2) {
         maxLen = Math.max(maxLen,end-start+1);   
       } 


      
       while(window.size()>2&&start<end) {
          int cunt = window.get(tree[start]);
          if(cunt ==1) {
            window.remove(tree[start]);
          } else{
             window.put(tree[start],cunt-1);
          }
          start++;
          
       }
       maxLen = Math.max(maxLen,end-start+1);  
        end++;

     }
     return maxLen;


    }
}
```





# 二 个数问题



//核心思想：计算以end结尾子数组个数

# 14 713. 乘积小于K的子数组

给定一个正整数数组 `nums`。

找出该数组内乘积小于 `k` 的连续的子数组的个数。

**示例 1:**

```
输入: nums = [10,5,2,6], k = 100
输出: 8
解释: 8个乘积小于100的子数组分别为: [10], [5], [2], [6], [10,5], [5,2], [2,6], [5,2,6]。
需要注意的是 [10,5,2] 并不是乘积小于100的子数组。
```

**说明:**

- `0 < nums.length <= 50000`
- `0 < nums[i] < 1000`
- `0 <= k < 10^6`



# 15  992. K 个不同整数的子数组

难度困难136收藏分享切换为英文接收动态反馈

给定一个正整数数组 `A`，如果 `A` 的某个子数组中不同整数的个数恰好为 `K`，则称 `A` 的这个连续、不一定独立的子数组为*好子数组*。

（例如，`[1,2,3,1,2]` 中有 `3` 个不同的整数：`1`，`2`，以及 `3`。）

返回 `A` 中*好子数组*的数目。

 

**示例 1：**

```
输入：A = [1,2,1,2,3], K = 2
输出：7
解释：恰好由 2 个不同整数组成的子数组：[1,2], [2,1], [1,2], [2,3], [1,2,1], [2,1,2], [1,2,1,2].
```

**示例 2：**

```
输入：A = [1,2,1,3,4], K = 3
输出：3
解释：恰好由 3 个不同整数组成的子数组：[1,2,1,3], [2,1,3], [1,3,4].
```

```java

////核心思想：1 计算以end结尾子数组个数
//核心思想2：用两个滑动窗口 消除不满足恰好等于K的个数 left2 -left1

class Solution {
    public int subarraysWithKDistinct(int[] A, int k) {
     int len = A.length;
     if(len<k) {
         return 0;
     } 
     int ans =0;  
     Map<Integer,Integer> window = new HashMap<>();
     Map<Integer,Integer> window2 = new HashMap<>();
     int start =0;
     int start2 =0;
     int end =0;

     while(start<=end  && end<len) {
         window.put(A[end],window.getOrDefault(A[end],0) +1); 
         window2.put(A[end],window2.getOrDefault(A[end],0) +1); 
         while(window.size()>k) {
            int cunt = window.get(A[start]);
            if(cunt==1) {
               window.remove(A[start]); 
            } else {
                window.put(A[start],cunt-1);
            }
            start++;
         }
         while(start2<=end && window2.size()>=k) {
            int cunt = window2.get(A[start2]);
            if(cunt==1) {
               window2.remove(A[start2]); 
            } else {
                window2.put(A[start2],cunt-1);
            }
            start2++;
         }

         ans += start2 -start;

         end++;
     }

     

     return ans; 

    }
}
```

# 16 962. 最大宽度坡



难度中等98收藏分享切换为英文接收动态反馈

给定一个整数数组 `A`，*坡*是元组 `(i, j)`，其中 `i < j` 且 `A[i] <= A[j]`。这样的坡的宽度为 `j - i`。

找出 `A` 中的坡的最大宽度，如果不存在，返回 0 。

 

**示例 1：**

```
输入：[6,0,8,2,1,5]
输出：4
解释：
最大宽度的坡为 (i, j) = (1, 5): A[1] = 0 且 A[5] = 5.
```

**示例 2：**

```
输入：[9,8,1,0,1,9,4,0,4,1]
输出：7
解释：
最大宽度的坡为 (i, j) = (2, 9): A[2] = 1 且 A[9] = 1.
```

 

**提示：**

1. `2 <= A.length <= 50000`
2. `0 <= A[i] <= 50000`

```java
class Solution {
    public int maxWidthRamp(int[] A) {

     int len = A.length;


     Integer index[] = new Integer [len];
     for(int i =0;i<len;i++) {
         index[i] =i;
     }  

     Arrays.sort(index,(a,b)->A[a]-A[b]);
    int start = 0; 
    int end = 0;
    int ans =0; 
    while(end<len) {
      
      
      while(start<=end &&index[start]>index[end]) {
          start++;
      }
      ans = Math.max(ans,index[end]-index[start]);

      end++;  


    } 
     return ans;

    }
}
```

```java
//单调栈
public int maxWidthRamp(int[] A) {
    Deque<Integer> stack=new ArrayDeque<>();
    int res=0;
    for(int i=0;i<A.length;i++){
        if(stack.isEmpty() || A[stack.peek()]>A[i]){
            stack.push(i);
        }
    }
    for(int i=A.length-1;i>=0;i--){
        while(!stack.isEmpty() && A[stack.peek()]<=A[i]){
            int cur=stack.pop();
            res=Math.max(res,i-cur);
        }
    }
    return res;
}



```











# 三 双探针问题

## 1 828. 统计子串中的唯一字符

我们定义了一个函数 `countUniqueChars(s)` 来统计字符串 `s` 中的唯一字符，并返回唯一字符的个数。

例如：`s = "LEETCODE"` ，则其中 `"L"`, `"T"`,`"C"`,`"O"`,`"D"` 都是唯一字符，因为它们只出现一次，所以 `countUniqueChars(s) = 5` 。

本题将会给你一个字符串 `s` ，我们需要返回 `countUniqueChars(t)` 的总和，其中 `t` 是 `s` 的子字符串。注意，某些子字符串可能是重复的，但你统计时也必须算上这些重复的子字符串（也就是说，你必须统计 `s` 的所有子字符串中的唯一字符）。

由于答案可能非常大，请将结果 **mod 10 ^ 9 + 7** 后再返回。

 

**示例 1：**

```
输入: "ABC"
输出: 10
解释: 所有可能的子串为："A","B","C","AB","BC" 和 "ABC"。
     其中，每一个子串都由独特字符构成。
     所以其长度总和为：1 + 1 + 1 + 2 + 2 + 3 = 10
```

**示例 2：**

```
输入: "ABA"
输出: 8
解释: 除了 countUniqueChars("ABA") = 1 之外，其余与示例 1 相同。
```

**示例 3：**

```
输入：s = "LEETCODE"
输出：92
```





对于每一个字符，我们以当前字符为起始点，向前、向后去寻找最近的和该字符相等的字符

例如：当前字符位置记为i,前面的和它相等的字符位置记为j，后面的和它相等的字符位置记为k,那么对于区间[j,...i,...k],
i位置的字符对 [j+1, k-1]区间所做的贡献是(i-j)*(k-i).

为什么呢？很显然j、k已经是截止点了。那么包含i的唯一字符串的个数：
(i-j+1)(k-i+1)+(k-j-1) = (i-j)*(k-i)

**什么是贡献量？一个字符串中该元素子出现一次，贡献量就是1。计算出这个元素的所有子串个数，就是贡献量。**



"LEETCODE"  len=8
对于字符'L'，在区间[0,7]只出现一次，为答案贡献8(在该区间中,'L'可以存在于8个子串中)
对于字符'E'，在区间[0,1]只出现一次，为答案贡献2
对于字符'E'，在区间[2,6]只出现一次，为答案贡献5
对于字符'T'，在区间[0,7]只出现一次，为答案贡献20
对于字符'C'，在区间[0,7]只出现一次，为答案贡献20
对于字符'O'，在区间[0,7]只出现一次，为答案贡献18
对于字符'D'，在区间[0,7]只出现一次，为答案贡献14
对于字符'E'，在区间[3,7]只出现一次，为答案贡献5
ans=8+2+5+20+20+18+14+5=92

```java
class Solution {
    public int uniqueLetterString(String S) {
        Map<Character, List<Integer>> index = new HashMap();
        for (int i = 0; i < S.length(); ++i) {
            char c = S.charAt(i);
            index.computeIfAbsent(c, x-> new ArrayList<Integer>()).add(i);
        }

        long ans = 0;
        for (List<Integer> A: index.values()) {
            for (int i = 0; i < A.size(); ++i) {
                long prev = i > 0 ? A.get(i-1) : -1;
                long next = i < A.size() - 1 ? A.get(i+1) : S.length();
                ans += (A.get(i) - prev) * (next - A.get(i));
            }
        }

        return (int) ans % 1_000_000_007;
    }
}
```













